<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー</title>
  </head>
  <body>
    <h1>プライバシーポリシー</h1>
    <p>
      本アプリ「クズモン」は無料で提供されています。当アプリを利用することで、利用者がどのような個人情報を収集、利用、開示するかについてのポリシーを以下に記載します。<br>
      当アプリを利用する場合、本ポリシーに同意したことになります。私たちは、サービスを提供し改善するために、個人情報を収集および利用することがあります。ただし、本ポリシーに記載されている場合を除き、私たちは情報を使用または共有しません。<br>
      本プライバシーポリシーにおける用語の定義は、クズモンの利用規約で定義されたものと同じ意味を持ちます。
    </p>
    <h2>情報の収集と利用</h2>
    <p>
      当サービスを利用する際には、個人情報を提供していただく場合があります。私たちはこの情報をデバイスに保持し、私たちが提供するサービスを利用する際にアプリの設定、利用日時、IPアドレス、デバイス名、オペレーティングシステムのバージョン、その他の統計情報を含むログデータを収集します。<br>
      当アプリは、ユーザーを識別するために使用される情報を収集する可能性がある第三者サービスを使用しています。アプリで使用されている第三者サービスのプライバシーポリシーについては、リンクをご参照ください。
    </p>
    <ul>
      <li><a href="#">Unity</a></li>
    </ul>

<h2>【クッキー】</h2>
<p>クッキーは、匿名のユニークな識別子として一般的に使用される少量のデータファイルです。これらは、訪問したウェブサイトからブラウザに送信され、デバイスの内部メモリに保存されます。このサービスでは明示的に「クッキー」を使用していませんが、アプリにはクッキーを使用するサードパーティのコードやライブラリが含まれている場合があります。クッキーを受け入れるか拒否するかを選択できます。ただし、クッキーを拒否すると、本サービスの一部を使用できない場合があります。</p>

<h2>サービス提供者</h2>
<p>以下の理由で、第三者企業や個人を利用することがあります：</p>
<ul>
  <li>サービスを円滑にするため</li>
  <li>私たちの代わりにサービスを提供するため</li>
  <li>関連するサービスを提供するため</li>
  <li>私たちのサービスがどのように使用されているかを分析するため</li>
</ul>
<p>このサービスのユーザーに、これらの第三者が個人情報にアクセスできることを通知します。ただし、彼らは情報を他の目的で開示または使用することを禁止されています。</p>
<h2>セキュリティ</h2>
<p>私たちは、あなたの個人情報に対して商業的に合理的な手段を用いて保護するよう努めています。ただし、インターネットを通じた伝送方法や電子的な保存方法は100%安全かつ信頼できるものではなく、その絶対的なセキュリティを保証することはできません。</p>

<h2>他のサイトへのリンク</h2>
<p>このサービスには、他のサイトへのリンクが含まれている場合があります。第三者のリンクをクリックすると、そのサイトにリダイレクトされます。これらの外部サイトは他社のサービスのためご注意ください。したがって、これらのウェブサイトのプライバシーポリシーを確認することを強くお勧めします。私は、第三者のサイトやサービスの内容、プライバシーポリシー、またはプラクティスについて、何らかの制御や責任を持っていないと考えています。</p>
<h2>未成年について</h2>
<p>未成年者が、本アプリを使用する場合は、必ず親権者の同意を得るものとし、本アプリを使用した時点で、本ポリシーに対して親権者の同意があるものとみなします。</p>

<h2>このプライバシーポリシーの変更について</h2>
<p>私は定期的にプライバシーポリシーを更新する場合があります。そのため、変更があった場合は、このページで新しいプライバシーポリシーを投稿することにより、通知いたします。変更があった場合は、定期的にこのページを確認することをお勧めします。</p>
<p>このポリシーの有効期間は、2023年4月11日以降となります。</p>

<h2>お問い合わせ</h2>
<p>プライバシーポリシーに関するご質問やご提案がございましたら、 <a href="https://twitter.com/gimoniums">https://twitter.com/gimoniums</a> までお問い合わせください。</p>
